<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000">

  <title>Apply | Berkeley PBL</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

</head>

<body>
  <header class="header index-background">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top pt-0 pb-2 nav-transition" id="mainNav">
      <div class="container d-flex align-items-end">
        <a class="navbar-brand-trigger" href="/">
          <img src="/assets/img/pbl-logo.png" class="pbl-logo" alt="Berkeley PBL">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Meet PBL
                </a>
                <div class="dropdown-menu text-light">
                  <a class="dropdown-item" href="/committees.html#consulting">Consulting</a>
                  <a class="dropdown-item" href="/committees.html#finance">Finance</a>
                  <a class="dropdown-item" href="/committees.html#marketing">Marketing</a>
                  <a class="dropdown-item" href="/committees.html#technology">Technology</a>
                  <a class="dropdown-item" href="/committees.html#visual-media">Visual Media</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/internal-networking.html">Internal Networking</a>
                  <a class="dropdown-item" href="/upper-division.html">Upper Division</a>
                  <a class="dropdown-item" href="/executive.html">Executive</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/apply.html">Join Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-light text-center vertical-center hero-content">
      <div class="mx-auto">
        <h1 class="display-1 p-1">Join Us</h1>
        <p class="lead p-1">Future Business Leaders of America - Phi Beta Lambda</p>
        <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSd5huzuPJO3MAthDAEJD9AW7S_j80XdtTkS-s1myF29UbDUvA/viewform">
          <button type="button" class="btn btn-outline-warning btn-lg px-5 py-2 mt-3">Fall 2020 Application</button>
        </a>
      </div>
    </div>
    <div class="arrows-container container bounce">
      <a href="#" id="arrows">
        <svg viewBox="0 0 50 40">
          <polyline points="0,25 25,25 25,0" fill="none" stroke="white" transform="rotate(45,25,25)" />
          <polyline points="0,25 25,25 25,0" fill="none" stroke="white" transform="translate(0,10) rotate(45,25,25)" />
        </svg>
      </a>
    </div>
  </header>
  <main>
    <section class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1 class="display-4 text-center mb-4">Recruitment Schedule</h1>
          <div class="timeline-grid">
            <div class="timeline-marker"></div>
            <div class="timeline-date">01/24</div>
            <div class="timeline-event">
              <h1>Infosession 1</h1>
              <h5>@ 8-10pm Barrows 166</h5>
              <p>Come meet our members and learn about the amazing opportunities and community PBL has to offer! You'll have the chance to hear more about our industry-specific committees and project teams, our favorite PBL experiences, and the vast
                professional and personal resources available to our members.</p>
              <a class="text-warning" href="https://www.facebook.com/events/836166433500177">
                <i class="far fa-calendar-plus mb-3"></i>
              </a>
            </div>

            <div class="timeline-marker"></div>
            <div class="timeline-date">01/29</div>
            <div class="timeline-event">
              <h1>Infosession 2</h1>
              <h5>@ 8-10pm Barrows 126</h5>
              <p>Mirroring Infosession #1, this event is another opportunity to come meet our members and learn about the amazing opportunities and community PBL has to offer! While we welcome interested applicants to mingle with our officers in any
                capacity, you are not required to attend both infosessions.</p>
              <a class="text-warning" href="https://www.facebook.com/events/836166433500177">
                <i class="far fa-calendar-plus mb-3"></i>
              </a>
            </div>

            <div class="timeline-marker"></div>
            <div class="timeline-date">01/31</div>
            <div class="timeline-event">
              <h1>Social Mixer</h1>
              <h5>@ 7-9pm Stephens Lounge</h5>
              <p>Head out to MLK's Stephens Lounge for the perfect opportunity to meet and get to know our members on a more personal level before submitting your application. Whether you have a burning question about a particular committee or just
                want to leave a lasting impression before interviews, our Social Mixer is the perfect chance to talk about your personal or professional passions and gauge if PBL is right for you!</p>
              <a class="text-warning" href="https://www.facebook.com/events/836166433500177">
                <i class="far fa-calendar-plus mb-3"></i>
              </a>
            </div>

            <div class="timeline-marker"></div>
            <div class="timeline-date">01/31</div>
            <div class="timeline-event">
              <h1>Application Due</h1>
              <h5>@ 9pm</h5>
              <p>Fill out your application below by 9 PM on Friday, January 31st. The application includes both personal information as well as questions to gauge interest, experiences, and personal fit. We also require additional documents such as
                your resume and optional supplementary material. For personal insights and tips or general questions, come talk to our officers tabling on Sproul or at any of our recruitment events!</p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSd5huzuPJO3MAthDAEJD9AW7S_j80XdtTkS-s1myF29UbDUvA/viewform">
                <button type="button" class="btn btn-outline-warning px-4">Apply Here</button>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="container pb-5 text-center">
    </section>
    <hr>
    <section class="container py-5">
      <h1 class="display-4 text-center">Mailing List</h1>
      <div class="row">
        <div class="col-md-8 mx-auto text-center">
          <p>Join our mailing list to stay up-to-date with our recruitment events and announcements!</p>
          <a href="https://tinyurl.com/sp20interest">
            <button type="button" class="btn btn-outline-warning px-4">Join Mailing List</button>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer bg-dark text-center text-light py-3">
    <div class="footer1 container">
      <a href="https://www.ocf.berkeley.edu">
        <img src="https://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin-dark.svg" alt="Hosted by the OCF" style="border: 0;" />
      </a>
      <div class="footer-text">
        We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site.
      </div>
    </div>
    <div class="footer2 container pt-3">
      <div class="social-media">
        <a class="text-light mx-1 footer-icon-link" href="https://www.facebook.com/berkeleypbl"><i class="fab fa-facebook"></i></a>
        <a class="text-light mx-1 footer-icon-link" href="https://www.instagram.com/berkeleypbl/"><i class="fab fa-instagram"></i></a>
        <a class="text-light mx-1 footer-icon-link" href="https://www.youtube.com/user/BerkeleyPBL"><i class="fab fa-youtube"></i></a>
        <a class="text-light mx-1 footer-icon-link" href="mailto:berkeleypblexecs@lists.berkeley.edu"><i class="far fa-envelope"></i></a>
      </div>
      <div class="footer-text">© Berkeley PBL 2020</div>
      <div class="footer-text">
        Website created and designed by
        <a class="text-light" href="https://www.linkedin.com/in/carrieeliuu/">Carrie Liu</a>,
        <a class="text-light" href="https://www.linkedin.com/in/jeremymui/">Jeremy Mui</a>, and
        <a class="text-light" href="https://www.linkedin.com/in/priscilla-chang/">Priscilla Chang</a>
      </div>
    </div>
  </footer>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="/assets/js/scripts.js"></script>
</body>

</html>
